İstanbul'un nüfusu 15.840.900'dir.
Ankara'nın nüfusu 5.782.285'dir.
İzmir'in nüfusu 4.462.056'dır.
Bursa'nın nüfusu 3.194.796'dır.
Antalya'nın nüfusu 2.688.084'dür.
Adana'nın nüfusu 2.279.005'dir.
Konya'nın nüfusu 2.277.017'dir.
Gaziantep'in nüfusu 2.154.051'dir.
Şanlıurfa'nın nüfusu 2.143.820'dir.
Mersin'in nüfusu 1.914.490'dır.
Kocaeli'nin nüfusu 2.079.754'dür.
Diyarbakır'ın nüfusu 1.809.550'dir.
Hatay'ın nüfusu 1.686.043'dür.
Manisa'nın nüfusu 1.470.253'dür.
Samsun'un nüfusu 1.371.274'dür.
Kayseri'nin nüfusu 1.447.755'dir.
Balıkesir'in nüfusu 1.276.347'dir.
Kahramanmaraş'ın nüfusu 1.177.436'dır.
Van'ın nüfusu 1.151.044'dür.
Aydın'ın nüfusu 1.148.241'dir.
Sakarya'nın nüfusu 1.119.639'dur.
Tekirdağ'ın nüfusu 1.164.947'dir.
Denizli'nin nüfusu 1.066.905'dir.
Muğla'nın nüfusu 1.048.185'dir.
Eskişehir'in nüfusu 917.025'dir.
Trabzon'un nüfusu 818.023'dür.
Malatya'nın nüfusu 812.580'dir.
Erzurum'un nüfusu 754.684'dür.
Afyonkarahisar'ın nüfusu 753.064'dür.
Sivas'ın nüfusu 635.889'dur.
Zonguldak'ın nüfusu 587.087'dir.
Çorum'un nüfusu 527.712'dir.
Isparta'nın nüfusu 452.278'dir.
Osmaniye'nin nüfusu 559.985'dir.
Kırıkkale'nin nüfusu 286.602'dir.
Adıyaman'ın nüfusu 635.169'dur.
Batman'ın nüfusu 643.452'dir.
Giresun'un nüfusu 452.135'dir.
Kütahya'nın nüfusu 580.701'dir.
Şırnak'ın nüfusu 565.632'dir.
Uşak'ın nüfusu 375.437'dir.
Ağrı'nın nüfusu 511.577'dir.
Tokat'ın nüfusu 584.572'dir.
Çanakkale'nin nüfusu 570.720'dir.
Mardin'in nüfusu 875.557'dir.
Yozgat'ın nüfusu 417.688'dir.
Kastamonu'nun nüfusu 377.468'dir.
Rize'nin nüfusu 348.608'dir.
Düzce'nin nüfusu 414.461'dir.
Amasya'nın nüfusu 339.028'dir.
Niğde'nin nüfusu 372.861'dir.
Kars'ın nüfusu 281.577'dir.
Bolu'nun nüfusu 318.429'dur.
Aksaray'ın nüfusu 433.178'dir.
Burdur'un nüfusu 276.471'dir.
Edirne'nin nüfusu 414.284'dür.
Bitlis'in nüfusu 355.094'dür.
Siirt'in nüfusu 353.105'dir.
Bingöl'ün nüfusu 289.556'dır.
Nevşehir'in nüfusu 319.364'dür.
Hakkari'nin nüfusu 278.777'dir.
Kırklareli'nin nüfusu 371.222'dir.
Yalova'nın nüfusu 296.574'dür.
Karabük'ün nüfusu 252.058'dir.
Kilis'in nüfusu 147.908'dir.
Muş'un nüfusu 398.032'dir.
Erzincan'ın nüfusu 234.430'dur.
Tunceli'nin nüfusu 84.854'dür.
Çankırı'nın nüfusu 201.314'dür.
Artvin'in nüfusu 171.326'dır.
Bilecik'in nüfusu 219.992'dir.
Iğdır'ın nüfusu 206.293'dür.
Sinop'un nüfusu 216.460'dır.
Bartın'ın nüfusu 207.808'dir.
Ardahan'ın nüfusu 92.430'dur.
Kırşehir'in nüfusu 244.519'dur.
Bayburt'un nüfusu 85.042'dir.
Gümüşhane'nin nüfusu 148.786'dır.
