İstanbul, 15.840.900 nüfusu ile Türkiye'nin 1. büyük ilidir.
Ankara, 5.782.285 nüfusu ile Türkiye'nin 2. büyük ilidir.
İzmir, 4.462.056 nüfusu ile Türkiye'nin 3. büyük ilidir.
Bursa, 3.194.796 nüfusu ile Türkiye'nin 4. büyük ilidir.
Antalya, 2.688.084 nüfusu ile Türkiye'nin 5. büyük ilidir.
Adana, 2.279.005 nüfusu ile Türkiye'nin 6. büyük ilidir.
Konya, 2.277.017 nüfusu ile Türkiye'nin 7. büyük ilidir.
Gaziantep, 2.154.051 nüfusu ile Türkiye'nin 8. büyük ilidir.
Şanlıurfa, 2.143.820 nüfusu ile Türkiye'nin 9. büyük ilidir.
Mersin, 1.914.490 nüfusu ile Türkiye'nin 10. büyük ilidir.
Kocaeli, 2.079.754 nüfusu ile Türkiye'nin 11. büyük ilidir.
Diyarbakır, 1.809.550 nüfusu ile Türkiye'nin 12. büyük ilidir.
Hatay, 1.686.043 nüfusu ile Türkiye'nin 13. büyük ilidir.
Manisa, 1.470.253 nüfusu ile Türkiye'nin 14. büyük ilidir.
Samsun, 1.371.274 nüfusu ile Türkiye'nin 15. büyük ilidir.
Kayseri, 1.447.755 nüfusu ile Türkiye'nin 16. büyük ilidir.
Balıkesir, 1.276.347 nüfusu ile Türkiye'nin 17. büyük ilidir.
Kahramanmaraş, 1.177.436 nüfusu ile Türkiye'nin 18. büyük ilidir.
Van, 1.151.044 nüfusu ile Türkiye'nin 19. büyük ilidir.
Aydın, 1.148.241 nüfusu ile Türkiye'nin 20. büyük ilidir.
Sakarya, 1.119.639 nüfusu ile Türkiye'nin 21. büyük ilidir.
Tekirdağ, 1.164.947 nüfusu ile Türkiye'nin 22. büyük ilidir.
Denizli, 1.066.905 nüfusu ile Türkiye'nin 23. büyük ilidir.
Muğla, 1.048.185 nüfusu ile Türkiye'nin 24. büyük ilidir.
Eskişehir, 917.025 nüfusu ile Türkiye'nin 25. büyük ilidir.
Trabzon, 818.023 nüfusu ile Türkiye'nin 26. büyük ilidir.
Malatya, 812.580 nüfusu ile Türkiye'nin 27. büyük ilidir.
Erzurum, 754.684 nüfusu ile Türkiye'nin 28. büyük ilidir.
Afyonkarahisar, 753.064 nüfusu ile Türkiye'nin 29. büyük ilidir.
Sivas, 635.889 nüfusu ile Türkiye'nin 30. büyük ilidir.
Zonguldak, 587.087 nüfusu ile Türkiye'nin 31. büyük ilidir.
Çorum, 527.712 nüfusu ile Türkiye'nin 32. büyük ilidir.
Isparta, 452.278 nüfusu ile Türkiye'nin 33. büyük ilidir.
Osmaniye, 559.985 nüfusu ile Türkiye'nin 34. büyük ilidir.
Kırıkkale, 286.602 nüfusu ile Türkiye'nin 35. büyük ilidir.
Adıyaman, 635.169 nüfusu ile Türkiye'nin 36. büyük ilidir.
Batman, 643.452 nüfusu ile Türkiye'nin 37. büyük ilidir.
Giresun, 452.135 nüfusu ile Türkiye'nin 38. büyük ilidir.
Kütahya, 580.701 nüfusu ile Türkiye'nin 39. büyük ilidir.
Şırnak, 565.632 nüfusu ile Türkiye'nin 40. büyük ilidir.
Uşak, 375.437 nüfusu ile Türkiye'nin 41. büyük ilidir.
Ağrı, 511.577 nüfusu ile Türkiye'nin 42. büyük ilidir.
Tokat, 584.572 nüfusu ile Türkiye'nin 43. büyük ilidir.
Çanakkale, 570.720 nüfusu ile Türkiye'nin 44. büyük ilidir.
Mardin, 875.557 nüfusu ile Türkiye'nin 45. büyük ilidir.
Yozgat, 417.688 nüfusu ile Türkiye'nin 46. büyük ilidir.
Kastamonu, 377.468 nüfusu ile Türkiye'nin 47. büyük ilidir.
Rize, 348.608 nüfusu ile Türkiye'nin 48. büyük ilidir.
Düzce, 414.461 nüfusu ile Türkiye'nin 49. büyük ilidir.
Amasya, 339.028 nüfusu ile Türkiye'nin 50. büyük ilidir.
Niğde, 372.861 nüfusu ile Türkiye'nin 51. büyük ilidir.
Kars, 281.577 nüfusu ile Türkiye'nin 52. büyük ilidir.
Bolu, 318.429 nüfusu ile Türkiye'nin 53. büyük ilidir.
Aksaray, 433.178 nüfusu ile Türkiye'nin 54. büyük ilidir.
Burdur, 276.471 nüfusu ile Türkiye'nin 55. büyük ilidir.
Edirne, 414.284 nüfusu ile Türkiye'nin 56. büyük ilidir.
Bitlis, 355.094 nüfusu ile Türkiye'nin 57. büyük ilidir.
Siirt, 353.105 nüfusu ile Türkiye'nin 58. büyük ilidir.
Bingöl, 289.556 nüfusu ile Türkiye'nin 59. büyük ilidir.
Nevşehir, 319.364 nüfusu ile Türkiye'nin 60. büyük ilidir.
Hakkari, 278.777 nüfusu ile Türkiye'nin 61. büyük ilidir.
Kırklareli, 371.222 nüfusu ile Türkiye'nin 62. büyük ilidir.
Yalova, 296.574 nüfusu ile Türkiye'nin 63. büyük ilidir.
Karabük, 252.058 nüfusu ile Türkiye'nin 64. büyük ilidir.
Kilis, 147.908 nüfusu ile Türkiye'nin 65. büyük ilidir.
Muş, 398.032 nüfusu ile Türkiye'nin 66. büyük ilidir.
Erzincan, 234.430 nüfusu ile Türkiye'nin 67. büyük ilidir.
Tunceli, 84.854 nüfusu ile Türkiye'nin 68. büyük ilidir.
Çankırı, 201.314 nüfusu ile Türkiye'nin 69. büyük ilidir.
Artvin, 171.326 nüfusu ile Türkiye'nin 70. büyük ilidir.
Bilecik, 219.992 nüfusu ile Türkiye'nin 71. büyük ilidir.
Iğdır, 206.293 nüfusu ile Türkiye'nin 72. büyük ilidir.
Sinop, 216.460 nüfusu ile Türkiye'nin 73. büyük ilidir.
Bartın, 207.808 nüfusu ile Türkiye'nin 74. büyük ilidir.
Ardahan, 92.430 nüfusu ile Türkiye'nin 75. büyük ilidir.
Kırşehir, 244.519 nüfusu ile Türkiye'nin 76. büyük ilidir.
Bayburt, 85.042 nüfusu ile Türkiye'nin 77. büyük ilidir.
Gümüşhane, 148.786 nüfusu ile Türkiye'nin 78. büyük ilidir.
Kilis, 147.908 nüfusu ile Türkiye'nin 79. büyük ilidir.
Tunceli, 84.854 nüfusu ile Türkiye'nin 80. büyük ilidir.
Hakkari, 278.777 nüfusu ile Türkiye'nin 81. büyük ilidir.
